spring.application.name=webshop
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=webshop-admin
spring.datasource.password=webshop1


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update